<?xml version="1.0" encoding="UTF-8"?>
<project name="oddi" default="make" basedir=".">
   <!-- Launch4j directory -->
   <property name="launch4j.dir" location="C:/Program Files (x86)/Launch4j" />

   <!-- Jar main class -->
   <property name="jar.main"  value="db4e.Main" />
   <!-- App title -->
   <property name="app.title"  value="4e Compendium Downloader" />
   <!-- Source code folder -->
   <property name="dir.src"   value="java" />
   <!-- Jar compilation folder -->
   <property name="dir.jar"   value="dist" />
   <!-- Jar file name -->
   <property name="jar.name"   value="4e_compendium_downloader.jar" />

   <target name="-make-html">
      <!-- Build viewer.  -->
      <delete file="res/4e_database.html" failonerror="false" />
      <java jar="CocoDoc.1.1.1.jar">
         <arg line="html/html_template.html" />
      </java>
   </target>

   <target name="make" depends="-make-html" description="Compile html and jar">
      <!-- Build downloager: cleanup -->
      <delete file="${jar.name}" />
      <delete includeemptydirs="true" failonerror="false"><fileset dir ="${dir.jar}" /></delete>
      <mkdir dir="${dir.jar}" />

      <!-- Build downloader: compile -->
      <javac srcdir="${dir.src}" destdir="${dir.jar}" encoding="UTF-8" debug="true" includeantruntime="false">
         <classpath>
            <pathelement path="java_lib/sqljet/sqljet-1.1.10.jar" />
         </classpath>
      </javac>
      <!-- Build downloader: copy support files -->
      <property name="jar.root" value="${dir.jar}" />
      <copy todir="${jar.root}/res"><fileset dir="res"/></copy>
      <unjar src="java_lib/antlr/antlr-3.5.2-runtime.jar" dest="${jar.root}" />
      <unjar src="java_lib/sqljet/sqljet-1.1.10.jar" dest="${jar.root}" />

      <!-- Build downloader: copy source code -->
      <copy todir="${jar.root}">
         <fileset file="build.xml" />
         <fileset file="launch4j.xml" />
         <fileset file="license_agpl.html" />
         <fileset file="README.md" />
      </copy>
      <copy todir="${jar.root}/src/html"><fileset dir="html"/></copy>
      <copy todir="${jar.root}/src/java"><fileset dir="java"/></copy>

      <!-- Build downloader: make jar -->
      <jar destfile="${jar.name}">
         <fileset dir="${dir.jar}"/>
         <manifest>
            <attribute name="Main-Class" value="${jar.main}" />
            <attribute name="Application-Name" value="${jar.main}" />
            <attribute name="Permissions" value="all-permissions" />
         </manifest>
      </jar>
   </target>

   <target name="-check-jar">
      <available file="${jar.name}" property="has.jar"/>
   </target>

   <target name="-make-if-no-jar" depends="-check-jar" unless="has.jar">
      <antcall target="make" />
   </target>

   <!-- Wrap jar file into exe -->
   <target name="make_exe" depends="-make-if-no-jar" description="Compile and build a Windows deliverable.">
      <!-- Call launch4j -->
      <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
      <launch4j configFile="launch4j.xml" />
   </target>

   <!-- Compile viewer and copy to user home -->
   <target name="make_viewer" depends="-make-html" description="Compile the HTML viewer and moves it to default export location (user home)" >
      <copy todir="${user.home}"><fileset file="res/4e_database.html"/></copy>
   </target>

</project>