<?xml version="1.0" encoding="UTF-8"?>
<project name="oddi" default="make" basedir=".">
   <property name="deliverable" value="offline_conpemdium.html" />

   <target name="make" description="Compile browsable html">
      <concat destfile="${deliverable}">
         <fileset file="src/html_doctype.html" />
         <fileset file="src/style.css" />
         <fileset file="src/html_header.html" />
         <fileset file="src/code_util.js" />
         <fileset file="src/code_lang.js" />
         <fileset file="src/lang_en.js" />
         <fileset file="src/lang_zh.js" />
         <fileset file="src/code_gui.js" />
         <fileset file="src/data_model.js" />
         <fileset file="src/data_downloader.js" />
         <fileset file="src/data_indexer.js" />
         <fileset file="src/data_reader.js" />
         <fileset file="src/data_writer.js" />
         <fileset file="src/action_download.html" />
         <fileset file="src/action_list.html" />
         <fileset file="src/action_view.html" />
         <fileset file="src/html_footer.html" />
      </concat>
      <replaceregexp match=" *&lt;!--(.|\n)*?--> *\n?" replace="" flags="g" file="${deliverable}" />
      <replaceregexp match=" */\*(.|\n)*?\*/ *\n?" replace="" flags="g" file="${deliverable}" />
      <replaceregexp match=" *// .*?\n" replace="" flags="g" file="${deliverable}" />
      <replaceregexp match="&lt;/script>&lt;script type='text/javascript'>'use strict';" replace="" flags="g" file="${deliverable}" />
   </target>

   <target name="deploy" description="Compress browsable" depends="make">
      <replaceregexp match="   " replace="" flags="g" file="${deliverable}" />
      <replaceregexp match="(\n)[\n ]+" replace="\1" flags="g" file="${deliverable}" />
   </target>
</project>